############
# Zookeeper
############

# Zookeeper
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

#Zookeeper Test
zookeeper.temp.dir=embedded_zk


############
# Kafka
############

# Kafka
kafka.hostname=localhost
kafka.port=20111
kafka.topic=test_topic

# Kafka Test
kafka.test.message.count=20
kafka.test.broker.id=1
kafka.test.temp.dir=embedded_kafka


############
# Storm
############

# Storm
storm.enable.debug=true
storm.num.workers=1
storm.topology.name=test

# Storm Kafka Spout
storm.kafka.spout.name=kafkaspout
storm.kafka.spout.parallelism=1
storm.kafka.spout.scheme.class=com.github.sakserv.storm.scheme.HumiditySensorJsonScheme
storm.kafka.spout.start.offset=-2

# Storm HDFS Bolt
storm.hdfs.bolt.field.delimiter=|
storm.hdfs.bolt.output.location=/tmp/hdfsbolt
storm.hdfs.bolt.sync.count=5
storm.hdfs.bolt.parallelism=1
storm.hdfs.bolt.name=hdfsbolt
storm.hdfs.bolt.rotation.policy.units=seconds
storm.hdfs.bolt.rotation.policy.count=2


############
# HDFS
############

# HDFS
hdfs.namenode.port=20112
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true
hdfs.default.fs=hdfs://localhost:20112/