# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# Storm
storm.enable.debug=true
storm.num.workers=1
storm.topology.name=test

# Kafka
kafka.hostname=localhost
kafka.port=20111

# Kafka Test
kafka.test.topic=testtopic
kafka.test.message.count=10
kafka.test.broker.id=1
kafka.test.temp.dir=embedded_kafka

# HDFS
hdfs.namenode.port=20112
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs.test.file=/tmp/testing
hdfs.test.string=TESTING

# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=embedded_hbase
hbase.znode.parent=/hbase-unsecure
hbase.wal.replication.enabled=false

# HBase Test
hbase.test.table.name=hbase_test_table
hbase.test.col.family.name=cf1
hbase.test.col.qualifier.name=cq1
hbase.test.num.rows.to.put=50